@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Outfit:wght@200&display=swap");
body {
  font-family: "Lato", sans-serif;
  background-color: #1f2124;
  color: white;
  margin: 0;
  padding: 0;
}
#game {
  width: 40vw;
  height: 40vw;
}
.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  height: 100%;
}
.pieceChoice {
  grid-column: 8;
  display: flex;
  justify-content: space-around;
  position: absolute;
}
.pieceChoice > div {
  background-size: contain;
  background-repeat: no-repeat;
  width: 10vw;
  height: 10vw;

  margin-top: 40vw;
}
main {
  display: flex;
  justify-content: space-evenly;
}
.bialePole {
  width: 100%;
  height: 100%;
  background-color: lightGray;
}
.czarnePole {
  width: 100%;
  height: 100%;
  background-color: darkgray;
}
.aktywny {
  background-color: red;
}
.mozliwy {
  background-color: green;
}
#kod {
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}

.message {
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}

.board > div {
  background-size: contain;
  background-repeat: no-repeat;
}
#czatContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 1fr;
  max-width: 20vw;
  margin-top: 3vw;
}
#czat {
  grid-column: span 5;
  max-height: 40vh;
  overflow: auto;
}
#tresc {
  grid-column: span 4;
  height: 2vh;
  border: none;
}
#czatBtn {
  height: 2.2vh;
  border: none;
}
#gameFormContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#gameFormContainer > form {
  margin-left: auto;
  margin-right: auto;
}
#gameFormContainer > div {
  grid-column: span 2;
  margin-left: auto;
  margin-right: auto;
}
#gameFormContainer > div > ul {
  list-style-type: none;
}
#gameFormContainer > div > ul > li {
  margin-bottom: 5px;
}
h1 {
  text-align: center;
}
