@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Outfit:wght@200&display=swap');
body{
    font-family: 'Lato', sans-serif;
    background-color:#1f2124;
    color:white;
    margin:0;
    padding:0;
}
#game{
    width: 40vw;
    height: 40vw;
   
}
.board{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    width: 100%;
    height: 100%;
    
  

   
}
main{
    display:flex;
    justify-content: space-evenly;
}
.bialePole{
    width: 100%;
    height: 100%;
    background-color: lightGray;
}
.czarnePole{
    width: 100%;
    height: 100%;
    background-color: darkgray;
}
.aktywny{
    background-color: red;
}
.mozliwy{
    background-color: green;
}
#kod{
    text-align: center;
    font-size:30px;
    cursor:pointer;
}


.message{
    margin:0;
    
}




.board>div{
    background-size: contain;
    background-repeat: no-repeat;
}
#czatContainer{
    display:grid;
    grid-template-columns: repeat(4,1fr) 1fr;
    max-width: 20vw;
   margin-top:3vw;

}
#czat{
    grid-column:span 5;
    max-height: 40vh;
    overflow: auto;

}
#tresc{
    grid-column:span 4;
    height:2vh;
    border:none;
}
#czatBtn{
    height: 2.2vh;
    border:none;
}