form {
  display: flex;
  flex-direction: column;
  width: 20vw;
  margin-left: auto;
  margin-right: auto;
  background-color: #242322;
  border-radius: 50px;
  padding: 50px;
  margin-top: 10px;
  text-align: center;
}
input {
  margin-bottom: 10px;
}

li {
  width: 100%;
}

input[type="submit"]:hover {
  cursor: pointer;
  background-color: #d9d3ca;
  border-color: #a8a6a2;
  color: black;
}
a {
  color: lightblue;
}
p {
  text-align: center;
  color: red;
}
label {
  font-size: 20px;
}
input[type="text"],
input[type="password"] {
  height: 25px;
  border-radius: 10px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}
input[type="checkbox"] {
  height: 20px;
  width: 20px;
  border: none;
  background-color: #89de7c;
}
.refresh {
  background-color: #41ba4f;
  border-bottom: #33803c 3px solid;
  border-right: #33803c 3px solid;
  color: #242322;
  border-radius: 15px;
  padding: 5px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}
.spisGier {
  height: 25vh;
  display: flex;
  flex-direction: column;
  width: 20vw;
  margin-left: auto;
  margin-right: auto;
  background-color: #242322;
  border-radius: 50px;
  padding: 50px;
  margin-top: 10px;
  text-align: center;
}
.spisGier > ul {
  height: 70%;
  overflow: auto;
}
li > a {
  margin-left: 0;
}
form > p {
  color: red;
}
#friendListChk:checked ~ #friendSelect {
  display: block;
}
label {
  display: block;
}
#friendListChk {
  display: block;
}
#friendSelect {
  display: none;
}
#friendSelectContainer {
  display: grid;
  grid-template-columns: 9fr 1fr;
}
