
main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;
    grid-gap:10px;
    margin-left:auto;
    margin-right: auto;
}
div{
    margin-top: 50px;
    background-color: #242322;
    color:white;
    border-radius: 25px;
    padding:20px;
    font-size: 20px;
    max-height: 30vh;
}
.acceptBtn{
background-color: green;
border:none;
margin:2px;
width: 20px;
    height: 20px;
}
.rejectBtn{
    background-color: red;
    border:none;
    margin:2px;
    width: 20px;
    height: 20px;
}