@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Outfit:wght@200&display=swap");
.importantButton{
  background-color: #41ba4f;
  border-bottom:#33803c 3px solid;
  border-right:#33803c 3px solid;
  border-top:none;
  border-left:none;
  width:200px;
  height: 50px;
  border-radius: 10px;
  color:#1a1c1a;
  font-size:20px;
  font-weight: bold;
  margin-left:auto;
  margin-right: auto;
}
.importantButton:hover{
  background-color: white;
  color:black;
}
body {
  font-family: "Lato", sans-serif;
  background-color: #292825;
  color: white;
  margin: 0;
  padding: 0;
}
#game {
  width: 35vw;
  height: 35vw;
}
.board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  height: 100%;
}
.pieceChoice {
  grid-column: 8;
  display: flex;
  justify-content: space-around;
  position: absolute;
}
.pieceChoice > div {
  background-size: contain;
  background-repeat: no-repeat;
  width: 10vw;
  height: 10vw;

  margin-top: 40vw;
}
main {
  display: flex;
  justify-content: space-evenly;
}
.bialePole, .czarnePole{
  border:1px solid rgba(255, 255, 255, 0.562);
  
}
.bialePole {
  width: 100%;
  height: 100%;
  background-color: lightGray;
}
.czarnePole {
  width: 100%;
  height: 100%;
  background-color: darkgray;
}
.aktywny {
  background-color: red;
}
.mozliwy {
  background-color: green;
  
}
#kod {
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}

.message {
  margin: 0;
}
a {
  text-decoration: none;
  color: white;
}

.board > div {
  background-size: contain;
  background-repeat: no-repeat;
}
#czatContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 1fr;
  max-width: 100%;

  margin-top: 3vw;
  background-color:#1a1c1a;
  padding:30px;
  border-radius: 15px;
}

#czat {
  grid-column: span 5;
  height:30vw;
  overflow: auto;
}
#tresc {
  grid-column: span 4;
  height: 2vh;
  border: none;
}
#czatBtn {
  height: 2.2vh;
  border: none;
}
#gameFormContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin-left:auto;
  margin-right: auto;

}
#gameFormContainer > form {
  margin-left: auto;
  margin-right: auto;
}
#gameFormContainer > div {
  
  margin-left: auto;
  margin-right: auto;
}
#gameFormContainer > div > ul {
  list-style-type: none;
}
#gameFormContainer > div > ul > li {
  margin-bottom: 5px;
}
h1 {
  text-align: center;
}
hr{
  grid-column: span 2;
  margin-top:40px;
  margin-bottom:40px;
  width: 100%;
}
.playIndex{
  margin-top:300px;
  text-align: center;
  margin-left:auto;
  margin-right: auto;
  display:block;
  width: 100%;
}
